{
  "name": "true-layer-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open",
    "deploy": "now --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelSaleem/true-layer-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoelSaleem/true-layer-todo/issues"
  },
  "homepage": "https://github.com/JoelSaleem/true-layer-todo#readme",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^4.0.4",
    "jest": "^25.2.7",
    "now": "^17.1.1",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
